# HR mail reference ==> 

recruit@bizsense.in        
hrwebperfection@gmail.com   
hr@magictechnolabs.com
hr@vrinsofts.com
shalinikatwal7@gmail.com
itw.nishitad@gmail.com
info@jobcurator.in
hr@marqueesolution.com
hr@dogmasystems.com
gaurangi@shineinfosoft.in
hr@doubledotts.com
vrunda.dave@cognisun.com
recruitment@nadsoftdev.com
aneri@upforce.tech            
hr@identixweb.com
kalpesh@itservicesindia.com
careers@manufacanalytics.com   
pooja.pandey@theblueflamelabs.com
preeti@whiteklay.com
talent@qutrix.io
hr@vrinsoft.com
sumanthk@appstec-me.com
sharika@fleapo.com
hr@certaintyinfotech.com    
himaniprocareer@gmail.com   


# pattern ==> 

Hi, My name is Priyanka Phulmante. I am looking for a job  as frontend developer,
Backend developer, full stack web developer will be available to join immediately.
I have 1 yr of experience as a Full Stack Web developer. 
Skills: HTML, CSS, Javascript, React.js, Node.js, express.js MongoDB, Bootstrap, ChakraUI,Git, Github
Experience: 1 yr, 
Contact: 8208117277, 
Attaching my Resume for your reference. Kindly update me on the same.

# imp link ==>

github ==> https://github.com/priyankaphulmante98
portfolio ==> https://priyankaphulmante98.github.io
resume ==> https://drive.google.com/file/d/1vI6wwJxEwUK43JkBsGT2K7tkeNgCr0jZ/view?usp=sharing
linkdin ==> https://www.linkedin.com/in/priyanka-phulmante-181633191

# information =>
I am writing to express my interest in the Frontend Developer or Full Stack Developer position at your company. I have recently graduated from Masai School where I learned both frontend and backend technology.

I have a solid understanding of the MERN stack required for these positions, and I am confident that my skills and knowledge make me a strong candidate for the role. I am excited about the opportunity to apply my 
skills and experience to real-world problems, and I believe that your company would be an excellent place for me to do so.

Please find my resume attached to this email for your review. I would appreciate the opportunity to discuss my qualifications with you further and learn more about your current needs and the challenges your team is facing.

Thank you for your time and consideration.

Sincerely,
Priyanka Phulamante


# reference notes ==> 

Hi, I am Priyanka Phulmante I want to get a referral for a current opening for a FullStack Developer role in your company. The role suits my experience and skills. please accept my invitation so that I can share my resume for the same.Thank you!

Hi, I am Priyanka Phulmante I want to get a referral for a current opening for a Full
 Stack Developer role in your company. The role suits my experience and skills. please 
accept my invitation so that I can share my resume for the same. I have a solid understanding
 of the MERN stack required for these positions, and I am confident that my skills and
 knowledge make me a strong candidate for the role. I am excited about the opportunity to
 apply my skills and experience to real-world problems, and I believe that your company 
would be an excellent place for me to do so. Thank you!


# cover letter ==> 

# subject -> Application for FrontEnd Developer - priyanka phulmante

Dear HR,
I hope this email finds you well. I came across your contact information on LinkedIn and wanted to reach out to inquire about the open position for a FrontEnd developer.
I am eager to put my skills and knowledge to use in a professional setting. As a  FrontEnd developer, I am proficient in React, JS, Redux, HTML, CSS, NodeJs, MongoDB, and Express and I am confident in my ability to contribute to your team.
I would be grateful for the opportunity to discuss my qualifications further and demonstrate my skills. I believe that my passion for technology and my dedication to continuous learning and growth will make me a valuable asset to your team. I look forward to hearing from you.

I'm attaching my resume, please find my resume for your review. I hope that you will find it helpful in considering me for the role.

Thank you for your time and consideration. I look forward to hearing back from you.

Best regards,
priyanka phulmante


# assignment submission

Dear [HR Department],

I am writing to submit my completed assignment for the [Course/Program Name] that was assigned to me as part of my employment at [Company Name]. I have attached the completed assignment to this email, along with any other necessary documents or files that were required.

I have put in a lot of effort and time to complete this assignment to the best of my abilities, and I hope that it meets the requirements and expectations of the course instructor and the HR department. Please let me know if there are any further steps or requirements that I need to fulfill.

Thank you for providing me with this opportunity to learn and grow as a professional. I appreciate the support and guidance provided by the HR department and the company as a whole.

Looking forward to your response.

Sincerely,
[Your Name]


 Thank you again for considering me for the position. I look forward to hearing from you soon.
