<!DOCTYPE html>
<html>
  <head>
    <title>Random Input Background Color</title>
    <style>
      #input{
        height:100px;
        width:300px;
        border:5px solid balck;
      }
   
    </style>
  </head>
  <body>
   <input id="input" type="text" placeholder="see the background color" />
   <button id="btn">Click Me</button>

    <script>
      let inp = document.getElementById("input");
      let btn
     
    </script>
  </body>
</html>


<script>

// const promise = new Promise((resolve, rejected) => {
//   setTimeout(() => {
//     resolve("resolve Promise");
//   }, 2000)
// },

// (rejected) => {
//   console.log("promise rejected")
// });

// promise.then((value) =>
// console.log(value))



// function sleep(){

// }
//     sleep(3000)
//     .then(res =>{
//         console.log(`print after 3 second`);
//     })
//     .catch(err => {
//         console.log(err);
//     })


// function outer(){
//   let name="priya"

//   function inner(){
//     setTimeout(() => {
//       console.log(name)
//     },5000)

//   }
//   inner()
// }
// outer()


// let arr = [2,4,7,4,6,3,8];

// let filterArr = arr.filter((e) => {
//   if(e%2==0){
//    return true
//   }else{
//     return false
//   }
// })
// console.log(filterArr)



// const promise = new Promise((resolve, reject) => {
//   setTimeout(() => {
//     resolve("promise resolve")
    
//   }, 5000);
// })











//*******************************************************************************************************//
// let myarray = [8,3,7,4,9,3,6,1]
// console.log("myarray : ", myarray);
// // ----------------------------------
// // map
// let mapArray = myarray.map((e) => {
//     return e
// })
// console.log("mapArray : ", mapArray);
// // ----------------------------------

// //filter
// let filterArray = myarray.filter((e) => {
//     if(e==3){
//         return true;
//     }else{
//         return false
//     }
// })
// console.log("filterArray : ", filterArray);

// let  filterArray = myarray.filter((e) => {
//     if(e%2==0){
//         return true;
//     }
//     else{
//         return false
//     }
  
// })
// console.log(filterArray, "filterArray")
// // // ----------------------------------

// //reduce



// let reducefunc = myarray.reduce((a,b) => a+b, 0)
// ; // 36 + 25 + 6 + 15 = 82

// console.log("reduceArray", reducefunc) //82
// // 1.
// let reduceArray1 = myarray.reduce(function (acc, item) {
//   return acc + item.salary;
// }, 0);
// console.log("reduceArray1 : ", reduceArray1);
// // ------
// // 2.
// let reduceArray2 = myarray.reduce(
//   function (acc, item) {
//     if (item.dept == "computer") {
//       acc.com.push(item.name);
//     } else {
//       acc.finance.push(item.name);
//     }
//     return acc;
//   },
//   { com: [], finance: [] }
// );
// console.log("reduceArray2 : ", reduceArray2);

// let arr = [8,3,7,4,9,3,6,1]

// let max =0;
// for(let p=0; p<arr.length; p++){
//     if(max < arr[p]){
//         max = arr[p]
//     }
// }
// console.log(max, "max")  //p

// // let largest = arr.sort((a,b) => a-b).reverse()[0]
// // console.log(largest)


// // // 1] find the largest element in an array 

// // //approach 1 ==>

// // let arr = [8,3,7,4,9,3,6,1]

// // let max =0;
// // for(let p=0; p<arr.length; p++){
// //     if(max < arr[p]){
// //         max = arr[p]
// //     }
// // }
// // console.log(max, "max")  //p

// // //approach 2 ==> 

// // var array = [3 , 6, 2, 56, 32, 5],
// //  lar = array.sort((a,b)=>a-b).reverse()[0];
// // console.log(lar)

// // // //approach 3 ==> 

// // let larg = array.sort((a,b)=>a-b)[array.length - 1];
// // console.log(larg)


// //find the minimum element in an array 

// //1] approach 1 ==>

// // const arr = [14, 58, 20, 77, 66, 82, 42, 67, 42, 4]
// // let min = Math.min(...arr)
// // console.log(min)

// // //2] approach 2 ==> 

// // let small = arr.sort((a,b) => a-b)[0]
// // console.log(small)

// // // 3] approach 3 ==>

// // const mini = arr.reduce((a,b) => Math.min(a,b));
// // console.log(mini)


// // sort the str in alphbetically order ==> 

// // approach 1 ==> 

// // let array = ["priya", "priti","ganu", "vaishu", "ayna", "riya"]

// // let str = array.sort((a,b) => {
// //     let nameA = a.toLowerCase();
// //     let nameB = b.toLowerCase();

// //     if(nameA < nameB){
// //         return -1;
// //     }else if(nameA >nameB){
// //         return 1;
// //     }
// // })
// // console.log(str)

// // Approach 2 

// // let array = ["priya", "priti","ganu", "vaishu", "ayna", "riya"]
// // let str = array.sort((a,b) => {
// //     if(a < b){
// //         return -1;
// //     }else if(a>b){
// //         return 1;
// //     }
// // })
// // console.log(str)

// // const funct2 = () => {
// //     setTimeout(() => {
// //         console.log("func2 is starting")
// //     }, 3000);
// // }

// // const func1 = () => {
// //     console.log('func1 is starting')
// //     funct2();
// //     console.log("func1 is ending");
// // }

// // func1();


// // greddy 

// // fractonal knapsack problem 




// let arr = [3,7,1,2,5,9,6]
// // let max =0;

// // for(let p=0; p<arr.length; p++){
// //     if(arr[p]> max){
// //         max= arr[p]
// //     } 
// // }
// // console.log(max)
// // let arrh = [3,7,1,2,5,9,6]
// // let largest = arrh.sort((a,b) => a-b).reverse()[0]
// // console.log(largest)


// // let mini = Math.min(...arrh)
// //  console.log(mini)
 
// // let maxi = Math.max(...arrh)
// // console.log(maxi)

// // let max =-Infinity
// // for(let p=0; p<arr.length; p++){
// //   if(arr[p]>max){
// //   max=arr[p]
// // }
// // }
// // console.log(max)

// // let min =Infinity
// // for(let p=0; p<arr.length; p++){
// //   if(arr[p]<min){
// //   min=arr[p]
// // }
// // }
// // console.log(min)


// // 1] what is dp 

// // DP is a method for solving problems by breaking them down into a collection of simpler subproblems, solving each of those subproblems just once, and storing their solutions. The next time the same subproblem occurs, instead of recomputing its solution, you simply look up the previously computed solution.


// // what is base case ?

// // Recursive functions are functions that calls itself. It is always made up of 2 portions, the base case and the recursive case. The base case is the condition to stop the recursion. The recursive case is the part where the function calls on itself.


// //2 ] what is recurssion 
 
// // the function call itself is called recurssion 

// //Techniques to solve Dynamic Programming Problems:
// // type of approaches ==>

// // 1] Top-Down(Memoization):
// // uses memoization 
// // In this approach we move top to bottom of a program 
// // here function is the basic unit 
// // this approach is used when we have a good idea of final result but we have very less detail about each section.
// //this approach mainly focus on how the task done in procedure 


// // 2] Bottom-Up(Dynamic Programming):
// // uses Tabulation
//  // in this approach we have bottom to top of our program 
//  // here data object and classs is basic unit 
//  //this approach is used when we have enough idea about each section/ module program but have less idea of overall program 
//  //this approach mainly focus on how data secure 

//  // writing recurssive code for array problems 

// //  function findSum(a,n){
// //     if(n==0)
// //     return 0;
// //     else
// //     return findSum(a, n-1)+ a[n-1]
// //  }


// //common Index number 

// function runProgram(input) {
//     input=input.trim().split("\n")
//     var tc= +input[0];
//     var line=1;
//     for(var i=0;i<tc;i++){
//     var N= +input[line++]
//     var  arr1=input[line++].trim().split(" ").map(Number)
//     var M= +input[line++]
//     var   arr2=input[line++].trim().split(" ").map(Number)
//     Matchnum(N,arr1,M,arr2)
    
//    }
//  }
// function Matchnum(N,arr1,M,arr2){
//     var left=0;
//     var right=0;
//     var box="";
//     count=0;
// // 6
// // 1 2 3 4 5 6
// // 3
// // 3 3 5
//     while(left<N){   //0<6
        
//     if(arr1[left]===arr2[right]) //3==3
//         {
//             box+=arr1[left]+" ";  
//             count++
//               left++
//             right++
//         }
//         else if(arr1[left]>arr2[right]) //2>3
//         {
//             right++
//         }
//         else{
//             left++   //1
//         }
//     }
//     if(box===""){
//         console.log(-1)
//     }
//     else{
//          console.log(box)
//     }
   
// }

// if (process.env.USER === "") {
//     runProgram(``);
//   } else {
//     process.stdin.resume();
//     process.stdin.setEncoding("ascii");
//     let read = "";
//     process.stdin.on("data", function (input) {
//       read += input;
//     });
//     process.stdin.on("end", function () {
//       read = read.replace(/\n$/, "");
//       read = read.replace(/\n$/, "");
//       runProgram(read);
//     });
//     process.on("SIGINT", function () {
//       read = read.replace(/\n$/, "");
//       runProgram(read);
//       process.exit(0);
//     });
//   }
// 
//   const promise = new Promise( (resolve, rejected) => {
//     setTimeout(() => {
//       resolve("promise resolved");   //promise resolved
//     },5000);
//   },
//   (rejected) => {
//   console.log("promise rejected")
// }
// );
// promise.then((value) =>
//  console.log(value));

//  const ppp = new Promise((resolve, rejected) => {
//   setTimeout(() => {
//     resolve("promise resolved")
//   }, 5000);
//  },
//  (rejected) => {
//   console.log("promise rejected");
//  })
//  ppp.then((value) => console.log(value))

// function main(input) {
//   var inp = input.split("\n");
//  let n=+inp[0]
//  let arr=inp[1].trim().split(" ").map(Number);
//  // console.log(input)
 
//  selection(n,arr)

// }
// // function add() {
// function selection(n,arr){
//   for(let p=0; p<n; p++){
//       let min=p;
//       for(let q=p+1; q<n; q++){
//           if(arr[q]<arr[min]){
//               min=q;
//           }
//       }
//       swap(arr, p, min)
//   }
//   function swap(arr, p, q){
//       temp = arr[p]
//       arr[p]=arr[q]
//       arr[q]=temp
//   }
//   console.log(arr.join(" "));
// }
// // }

//bubble sort 

// let arr = [3,4,1,8,2,0,3,0,2,5,3,8,4]
// let n = arr.length;
// for(let p=0; p<n; p++){
//   for(let q=0; q<n; q++){
//     if(arr[q]> arr[q+1]){
//        swap(arr, q ,q+1)
//     }
//   }

  
// }
// console.log(arr)
// function swap(arr,p,q){
//   [arr[p], arr[q]] =  [arr[q], arr[p]]
// }

//selection sort 

// for(let p=0; p<n; p++){
//   let min = p;
//   for(let q=p+1; q<n; q++){
//     if(arr[min]>arr[q]){
//       min=q;
//     }
//   }
//    swap(arr, p, min)
// }
// console.log(arr)
// function swap(arr, p, q){
// [arr[p], arr[q]] = [arr[q], arr[p]]
// }

// let array = arr.sort((a,b) => a-b).reverse()[1]
// console.log(array)


// // var array = [3 , 6, 2, 56, 32, 5],
// //  lar = array.sort((a,b)=>a-b).reverse()[0];
// // console.log(lar)

// let first=-1,second=-1
//   for(let i=0;i<n;i++){
//       if(arr[i]>first){
          
//           second=first
//           first=arr[i]
//       }else if(arr[i]>second && arr[i]!=first){
//           second=arr[i]
//       }
//   }

//   let one = -1, two=-1
//   for(let p=0; p<n; p++){
//     if(arr[p]>one){
//      two = one  
//       one=arr[p]
//     }else if(arr[p]>two && arr[p]!=one){
//         two = arr[p]
//     }
//   }
//   console.log()

// let newarr = new Set(arr)
// console.log(...newarr)


// let arr = [3,4,1,8,2,0,3,0,2,5,3,8,4]
// let n = arr.length;
// let obj ={};
// for(let p=0; p<n; p++){
//   if(obj[arr[p]]==undefined){
//     obj[arr[p]]=1;
//   }else{
//     obj[arr[p]]++
//   }
// }
// console.log(obj)
// for(var key in obj){
//   if(obj[key]==1){
//     console.log(key)
//   }
// }

// let plusOne = function(digits) {
//   for(let i=digits.length-1;i>=0;i--){
//       digits[i]++;
//       if(digits[i]>9){
//           digits[i]=0;
//       }
//       else{
//           return digits;
//       }
//   }
//   digits.unshift(1);
//   return digits;
// };

// const a = [1,2,3] 
// const b = [1,2,3] 
// const c = "1,2,3"

// console.log(a==c) 
// console.log(a===c)
// console.log(a==b)
// console.log(a===b)

    
</script>
<!-- <script src="dsa.js"></script> -->

