rom Sourabh Ranka to everyone in this session:    9:08 AM
Question 1:
Write a function which basically reverse each word in a string . The goal of the function is to reverse every word in the string and return it.
Example:
reverseWords('The quick brown fox jumps over the lazy dog.')
// output: 'ehT kciuq nworb xof spmuj revo eht yzal .god'

//approch 1 =================================> 

 function detectPalindrome(string, bag = ' ') {
  return string
    .split('').reverse().join('')
    .split(bag).reverse().join(bag);
}

  console.log(detectPalindrome ('The quick brown fox jumps over the lazy dog.'));
 //output==>//ehT kciuq nworb xof spmuj revo eht yzal .god

//approach 2 ===============================>

var str = "The quick brown fox jumps over the lazy dog"
var arr = str.split(" ");   //return a new array (sepeartor)
//console.log(arr.length)
var bag1 = []
for(var i=0;i<arr.length;i++){
      var bag2 = "";
   for(var j = arr[i].length-1;j>=0;j--){
     bag2 = bag2 + arr[i][j] 
   }  
  bag1 = bag1 + bag2 + " "
}
console.log(bag1)

//approach 3 ==============================>

var str="The quick brown fox jumps over the lazy dog."
let jhola="";
let arr = [".god","yzal", "eht", "revo" ,"spmuj" ,"xof", "nworb", "kciuq", "ehT"]
let n=arr.length;
for(let j =n-1; j>=0; j--){
    jhola+=arr[j]+" ";
}
console.log(jhola);









