<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Navbar{
            /* border:2px solid red; */
            display:flex;
            justify-content: space-around;
            padding:20px;
            text-decoration: none;
            background-color: teal
        }
        #Navbar a{
            text-decoration: none;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:white
        }
        #container{
            border: "2px solid red";
            display: grid;;
            grid-template-columns: repeat(4, 1fr);
            row-gap: 15px;
            column-gap: 15px;
            padding:40px;
           margin:auto;
           margin-top: 20px;
           margin-bottom: 20px;

        }
        #container #box{
            border: "2px solid red";
             height:auto;
             width:300px;
             text-align: center;
             padding:20px;
             border-radius: 20px;
             /* border:2px solid black; */
             box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #container img{
            border: "2px solid red";
             height:200px;
             width:80%

        }
        #btndiv{
            width: 100px;
            border: 2px solid red;   
        }

        button{
            padding:10px;
            width:auto;
            color:white;
            background-color: teal;
            font-size: 17px;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
            cursor: pointer;
        }
        button:hover{
          background-color: rgb(169, 155, 155);
        }
        #footer{
            height:300px;
            /* border:5px solid red; */
            padding:30px;
            text-align: center;
            color:white;
            background-color: teal;
        }
                
        .video-div {
        position: relative;
        overflow: hidden;
        width: 100%;
        height: 80vh; 
        border-radius: 20px;
        margin-top: 30px;     
        text-align: center;
        }
        video {
        min-width: 100%;
        min-height: 60vh;
        z-index: 1;
        }

h1 {
  text-align: center;
  color: white;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 3;
  max-width: 400px;
  width: 100%;
  height: 50px;
}
#fitsot{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}
    /* responsive part start header */

     @media only screen and (max-width: 1100px) {
       #Navbar{
           width:1150px;
           background-color:rgb(129, 202, 66);
        }
        #container{
            grid-template-columns: repeat(3, 1fr);
        }
        button{
           background-color:rgb(129, 202, 66);
        }
       #footer{
            width:1100px;
           background-color:rgb(129, 202, 66);
        }
      .video-div{
        width:1200px;
           background-color:rgb(129, 202, 66);
      }
}
  @media only screen and (max-width: 768px) {
        #Navbar{
           width:750px;
           background: #000;
        }
        #container{
            grid-template-columns: repeat(2, 1fr);
        }
        button{
            background-color:#000;
        }
        #footer{
            width:700px;
           background-color:#000;
        }
        .video-div{
            width:790px;
           background: #000;
      }
}
  @media only screen and (max-width: 390px) {
        #Navbar{
           width:370px;
           background-color:rgb(54, 79, 126);
        }
        #container{
            grid-template-columns: repeat(1, 1fr);
        }
        button{
            background-color:rgb(54, 79, 126);
        
        }
        #footer{
            width:350px;
            background-color:rgb(54, 79, 126);
        }
        .video-div{
            width:410px;
           background-color:rgb(54, 79, 126);
      }
    
}
    </style>
</head>
<body>
    
      <div id="Navbar">
       <a href="">Home</a>
       <a href="">DATA</a>
       <a href="">BOOK</a>

    </div>
     <div class="video-div">
        <video src="./images/production_ID_3769033.mp4" loop muted autoplay>
        </video>
        <h1> Cogito Ergo Sum</h1>
    </div>
   <div id="fitsot">
    <select  id="sort">
        <option value="">Sort</option>
        <option value="asc">Asending by price</option>
        <option value="desc">Desending by price</option>
    </select>
    <select  id="filter" >
        <option value="">Filter</option>
        <option value="kids">Kids</option>
        <option value="men">men</option>
        <option value="women">women</option>
        <option value="homedecor">homedecor</option>
    </select>
   </div>
    <div id="container">
        <!-- category
        description
        id
        image
        price
        title -->
    </div>

    <footer>
        <div id="footer">
      <!-- <p>  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptas dolore necessitatibus, unde hic ipsum assumenda ipsam modi explicabo recusandae numquam pariatur dolor aperiam ducimus animi eum, tempore quia quo.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptas dolore necessitatibus, unde hic ipsum assumenda ipsam modi explicabo recusandae numquam pariatur dolor aperiam ducimus animi eum, tempore quia quo.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi voluptas dolore necessitatibus, unde hic ipsum assumenda ipsam modi explicabo recusandae numquam pariatur dolor aperiam ducimus animi eum, tempore quia quo.
    </p> -->
</div>
    </footer>
</body>
</html>
<script>
    let wishlist = JSON.parse(localStorage.getItem("wishlist")) || [];
    //"https://fakestoreapi.com/products"

  async function getData(){
    let res = await fetch(`https://api.escuelajs.co/api/v1/products`)
    let data= await res.json();
    console.log(data);
    displayData(data)

  }
  getData();

  function displayData(data){
    let container = document.getElementById("container");

    data.map((e, i) => {
        let box = document.createElement("div");
        box.setAttribute("id","box")

        let btndiv= document.createElement("div");
        btndiv.setAttribute("id"," btndiv")
        
        let img = document.createElement("img")
        img.setAttribute("src", e.images);

        let title = document.createElement("h4");
        title.textContent=e.title;

        let price = document.createElement("h4");
        price.textContent=e.price;

        let desc = document.createElement("p");
        desc.textContent=e.description;

        let cat = document.createElement("p");
        cat.textContent=e.category.name;

    let wishbtn = document.createElement("button");
    wishbtn.textContent=`♡`
    wishbtn.onclick=()=>{
        wishbtn.textContent=`❤️`

    }
    wishbtn.style.marginBottom="20px"
    wishbtn.addEventListener("click", function(){
        iconfunc(e)
    })

        
        let delbtn = document.createElement("button");
        delbtn.innerHTML="DELETE"
        btndiv.append(wishbtn, delbtn)
        box.append(img,title, price, desc, cat, btndiv)
        container.append(box);
    })

  }

  function iconfunc(e){
    wishlist.push(e)
    localStorage.setItem('wishlist', JSON.stringify(wishlist))
 alert("added to wishlist")  
}










</script>